# infosecFinalProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team5_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/test_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team5_final/: AddressResponse.java  AfterApplyActivity.java  AfterLoginActivity.java  ApplyInfoActivity.java  ConnToData.java  EncryptInvoiceActivity.java  InsertActivity.java  InvoiceScanActivity.java  MainActivity.java  NaverMapApi.java  NormalInvoiceActivity.java  PostListActivity.java  PostListDetailActivity.java  PostManActivity.java  PostRecyclerAdapter.java  PostScanActivity.java  RecyclerAdapter.java  RefundActivity.java  RequestHttpURLConnection.java  RestNetworkTask.java  ReviewActivity.java  ScanTestActivity.java  TestActivity.java  UpdateActivity.java  UserInvoiceActivity.java  UserScanActivity.java  VocActivity.java
app/src/main/java/com/example/team5_final/dto/: List.java  Member.java  PostList.java  UserInvoice.java
app/src/main/java/com/example/team5_final/fragment/: AfterLoginActivity.java  Fragment_apply.java  Fragment_home.java  Fragment_list.java
app/src/main/java/com/example/team5_final/network/: AddressResponse.java  NaverMapApi.java  RequestHttpURLConnection.java
app/src/main/java/com/example/team5_final/util/: AddressResponse.java  CipherPass.java  CreateQR.java  ImageConvert.java  NaverMapApi.java  RequestHttpURLConnection.java  SaveSharedPreference.java
app/src/main/java/com/example/test_db/: InsertActivity.java  MainActivity.java  RequestHttpURLConnection.java  UpdateActivity.java
app/src/main/java/com/example/test_db/dto/: Member.java
app/src/main/java/com/example/test_db/qrcode/: CreateQR.java  MainActivityQR.java  ScanQR.java  TestActivity.java
app/src/main/res/drawable/: button_selector.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  layout_round.xml  vocbtn_background.xml
app/src/main/res/layout/: activity_afrerlogin.xml  activity_afterapply.xml  activity_applyinfo.xml  activity_create_qr.xml  activity_encryptinvoice.xml  activity_insert.xml  activity_listdetail.xml  activity_main.xml  activity_main_qr.xml  activity_normalinvoice.xml  activity_postlist.xml  activity_postman.xml  activity_postscan.xml  activity_refund.xml  activity_review.xml  activity_scan_qr.xml  activity_scan_test.xml  activity_test.xml  activity_update.xml  activity_userinvoice.xml  activity_userscan.xml  activity_voc.xml  dialog_layout.xml  fragment_apply.xml  fragment_apply1.xml  fragment_home.xml  fragment_home1.xml  fragment_list.xml  fragment_list1.xml  header_postlist.xml  item_post_recycler.xml  item_recycler_view.xml  toolbar_applyinfo.xml  toolbar_fragment_apply.xml  toolbar_fraguser.xml  toolbar_invoice.xml  toolbar_listdetail.xml  toolbar_postlist.xml  toolbar_postman.xml  toolbar_user.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team5_final/: ExampleUnitTest.java
app/src/test/java/com/example/test_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
