<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_base_home"
        android:title="홈"/>

    <item
        android:id="@+id/bottom_apply"
        android:enabled="true"
        android:icon="@drawable/ic_base_add"
        android:title="택배 신청"/>

    <item
        android:id="@+id/bottom_list"
        android:enabled="true"
        android:icon="@drawable/ic_base_list"
        android:title="신청 내역"/>
</menu>