<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textview_toolbar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLIND POST"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="6dp" />

        <include
            android:id="@+id/toolbar_postman"
            layout="@layout/toolbar_postman" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="78dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_post1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="39dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_post3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="191dp" />

        <Button
            android:id="@+id/btn_tagQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button2"
            android:text="QR 스캔"
            android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
            app:layout_constraintLeft_toLeftOf="@id/guide_post1"
            app:layout_constraintBottom_toTopOf="@id/guide_post2"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="304dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_tagList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button2"
            android:drawableLeft="@drawable/ic_baseline_list_alt_24"
            android:text="배송 목록"
            app:layout_constraintBottom_toTopOf="@id/guide_post2"
            app:layout_constraintLeft_toLeftOf="@id/guid_post3"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_post2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="352dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>