<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/button_back"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingClass,MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    android:id="@+id/toolbar_apply"
                    layout="@layout/toolbar_fragment_apply"
                    />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="일반 택배" />

                <RadioButton
                    android:id="@+id/radio_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안전 택배" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textview_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="58dp"
                    android:text="보내는 사람"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_default_addr"
                    android:layout_width="85dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/button2"
                    android:text="기본 주소"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_new_addr"
                    android:layout_width="85dp"
                    android:layout_height="36dp"
                    android:text="새 주소"
                    android:backgroundTint="@color/button2"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLa2yout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_round"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름          " />

                    <EditText
                        android:id="@+id/edit_apply_name"
                        android:layout_width="131dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="전화번호" />

                    <EditText
                        android:id="@+id/edit_apply_phone"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="주소       " />

                    <EditText
                        android:id="@+id/edit_apply_zipCode"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/button2"
                        android:text="주소 찾기" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVi546ew9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="            " />

                    <EditText
                        android:id="@+id/edit_apply_address"
                        android:layout_width="257dp"
                        android:layout_height="38dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVie456w10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="            " />

                    <EditText
                        android:id="@+id/edit_apply_detail"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:hint="세부 주소"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="받는 사람"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_round"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름          " />

                    <EditText
                        android:id="@+id/edit_apply_rename"
                        android:layout_width="131dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_rephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="전화번호" />

                    <EditText
                        android:id="@+id/edit_apply_rephone"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_readdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="주소       " />

                    <EditText
                        android:id="@+id/edit_apply_rerezipCode"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_readress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/button2"
                        android:text="주소 찾기" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="            " />

                    <EditText
                        android:id="@+id/edit_apply_readdress"
                        android:layout_width="270dp"
                        android:layout_height="38dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVie2w10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="            " />

                    <EditText
                        android:id="@+id/edit_apply_redetail"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:hint="세부 주소"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="물품 정보"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linearLayout111"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_round"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_pname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="물품명         " />

                    <EditText
                        android:id="@+id/edit_apply_pname"
                        android:layout_width="131dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_pcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="수량        " />

                    <EditText
                        android:id="@+id/edit_apply_pcnt"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="가격       " />

                    <EditText
                        android:id="@+id/edit_apply_price"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="120dp"
                        android:background="@drawable/layout_round"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_apply_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/button2"
                android:text="신청" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>



<!--</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

-->